# microservices

./: docker-compose.yml  pom.xml
customer/: pom.xml
customer/src/main/java/liz/customer/: Customer.java  CustomerApplication.java  CustomerConfig.java  CustomerController.java  CustomerRegistrationRequest.java  CustomerRepository.java  CustomerService.java  FraudCheckResponse.java
customer/src/main/resources/: application.properties
customer/src/test/java/liz/customer/: CustomerApplicationTests.java
fraud/: pom.xml
fraud/src/main/java/liz/fraud/: FraudApplication.java  FraudCheckHistory.java  FraudCheckHistoryRepository.java  FraudCheckResponse.java  FraudCheckService.java  FraudController.java
fraud/src/main/resources/: application.properties
fraud/src/test/java/liz/fraud/: FraudApplicationTests.java
